<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<title>Lucky Education and Agency</title>
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="icon/style/all.min.css">
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
	</head>
<body>
	<div class="container__one">
	<div class="overlay"></div>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div class="collapse navbar-collapse" id="collapse_target">
		<a class="navbar-brand" href="#"><img class="rounded-circle" src="img/IMG_20190326_235411_4101.jpg" alt="logo"></a>
			<span class="navbar-text text-light">Lucky Education and Agency</span>
		<ul class="navbar nav ml-auto">
			<li class="nav-item">
				<a class="nav-link text-light" href="#">Bosh sahifa</a>
			</li>
						<li class="nav-item">
				<a class="nav-link text-light" href="#">Biz haqimizda</a>
			</li>
						<li class="nav-item">
				<a class="nav-link text-light" href="#">Narxlar</a>
			</li>
						<li class="nav-item">
				<a class="nav-link text-light" href="#">Biz bilan aloqa</a>
			</li>
		</ul>
		<a class="btn btn-dark" href="index.html">English</a>
			</div>
	</nav>
	<div class="headsection">
		<div class="section__h1">
		<h1>
			<span>L</span>
			<span>U</span>
			<span>C</span>
			<span>K</span>
			<span>Y</span>
		</h1>
	</div>
		<div class="section__than">
		<h2>Ta'lim markazi va halqaro instutlar aro agentlik</h2>
		<p>Bekobod shahar</p>
		</div>
	<div id="overlay"></div>
	</div>
	</div>
	</div>
	<section id="about" class="section-padding pt-5 about-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="section_title">
							<br>
							<div class="section_subtitle"><p>Biz haqimizda</p></div>
							<h2 class="section_main_title">Bizda <strong>Yaratuvchanlik yuqori darajada</strong></h2>
					</div>
					<div class="about_item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, vero recusandae dignissimos in vitae provident sit est quis distinctio excepturi dolor, suscipit aperiam autem nisi! Omnis asperiores voluptatum pariatur nostrum magni temporibus commodi expedita aspernatur consequatur, aperiam aliquid, earum maiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto, eaque vitae aut modi soluta beatae quod libero quisquam consequatur accusantium optio reiciendis commodi iste, animi fugiat autem? Dolores, ducimus?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reprehenderit impedit sunt ipsa, distinctio nam, quasi, architecto omnis vitae nihil voluptate cumque non, placeat unde tempora dolore obcaecati cum earum.</p>
						<div class="hgt-20"></div>
						<div class="home-button"><br>
							<a class="neon" href="#">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Ko`proq Ma`lumot
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-offset">
					<br>
					<div class="about-box">
						<div class="box-overlay"></div>
						<a href="#" class="videopopup">
							<img class="about" src="img/about us.jpg" alt="creative">
						<span class="sonar-wrapper">
							<span class="sonar-emmiter">
							<i class="fa fa-play"></i>
								<div class="sonar-wave"></div>
							</span>
						</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="section__two bg-warning">

			<div class="container">
				<div class="subjects">
					<h3>Bizning Fanlar</h3>
				</div>
					<div class="row">
						<div class="col-md-3 text-center">
					<div class="icon">
						<i class="fas fa-infinity"></i>
					</div>
					<h3>Matematika</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quod, repudiandae! Dolore delectus odit minima quisquam at dolorem. Libero dolorem impedit repellat eos quia debitis.</p>
						</div>
						<div class="col-md-3 text-center">
					<div class="icon">
						<i class="fas fa-building"></i>
					</div>
					<h3>Ingliz tili</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quod, repudiandae! Dolore delectus odit minima quisquam at dolorem. Libero dolorem impedit repellat eos quia debitis.</p>
						</div>
						<div class="col-md-3 text-center">
					<div class="icon">
						<i class="fas fa-atlas"></i>
					</div>
					<h3>Koreys tili</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quod, repudiandae! Dolore delectus odit minima quisquam at dolorem. Libero dolorem impedit repellat eos quia debitis.</p>
						</div>
						<div class="col-md-3 text-center">
					<div class="icon">
						<i class="fas fa-history"></i>
					</div>
					<h3>Tarix</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quod, repudiandae! Dolore delectus odit minima quisquam at dolorem. Libero dolorem impedit repellat eos quia debitis.</p>
						</div>
					</div>
			</div>

	
	</div>
	
	<script src="js/jquery-3.4.1.slim.min.js"></script>
   	<script src="js/bootstrap.bundle.min.js"></script>
	
</body>
</html>